<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SLashNext|高品質で低価格なWebサイト制作サービス</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/layout.css" />
  </head>
  <body>
    <style>
      body {
        background-color: #ccc;
      }
    </style>

    <!-- flame common --------------------------------------------------------------------------->
    <header class="header">
      <div class="l-S01">
        <div class="l-L01">
          <h1 class="b-logo">
            <a href="#">SLashNext</a>
          </h1>
        </div>
        <nav class="l-L02">
          <button
            type="button"
            class="js-button-hamburger button-hamburger"
            aria-controls="global-nav"
            aria-expanded="false"
          >
            <div class="hamburger-text">
              <span class="hamburger">
                <span class="screen-reader-text">メニューを開閉する</span>
              </span>
            </div>
          </button>
          <div id="global-nav" class="l-global-nav">
            <ul class="m-headerNav__box">
              <li class="b-nav__item b-navTitle"><a href="">SLashNextとは</a></li>
              <li class="b-nav__item b-navTitle"><a href="">サービスの特徴</a></li>
              <li class="b-nav__item b-navTitle"><a href="">価格の違い</a></li>
              <li class="b-nav__item b-navTitle"><a href="">低価格のワケ</a></li>
              <li class="b-nav__item b-navTitle"><a href="">納品までの流れ</a></li>
              <li class="b-nav__item b-navTitle"><a href="">所属クリエイター</a></li>
              <li class="b-nav__item b-navTitle"><a href="">よくある質問</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- flame common --------------------------------------------------------------------------->
    <!-- about -->
    <div class="b-about__guidance">
      <p class="b-about__guidanceLabel">クライアント</p>
      <img class="b-guidanceIcon" src="images/about_01.png" width="175px" height="175px" alt="" />
      <p class="b-about__guidanceText"><span class="br">高品質で低価格な</span>Webサイト</p>
    </div>
    <!-- service -->
    <div class="b-guidance b-guidance--service">
      <p class="b-guidanceNumber flame flame--orange">01</p>
      <img class="b-guidanceIcon" src="images/service_01.png" width="150px" height="150px" alt="" />
      <p class="b-service__guidanceMainTitle">
        <span class="br b-service__guidanceSubTitle">様々なクリエイターが集結</span>
        最適なWebサイトを制作
      </p>
    </div>
    <!-- reason -->
    <div class="guidanceFlame" style="display: flex; flex-wrap: wrap; gap: 40px; padding: 50px">
      <div class="b-guidance b-guidance--reason">
        <p class="b-guidanceNumber flame flame--blue">01</p>
        <img class="b-guidanceIcon" src="images/reason_01.png" width="180px" height="180px" alt="" />
        <p class="b-reason__guidanceTitle">安定した人材確保</p>
      </div>
      <div class="b-guidance b-guidance--reason">
        <p class="b-guidanceNumber flame flame--blue">02</p>
        <img class="b-guidanceIcon" src="images/reason_02.png" width="180px" height="180px" alt="" />
        <p class="b-reason__guidanceTitle">最適な人材配置</p>
      </div>
      <div class="b-guidance b-guidance--reason">
        <p class="b-guidanceNumber flame flame--blue">03</p>
        <img class="b-guidanceIcon" src="images/reason_03.png" width="180px" height="180px" alt="" />
        <p class="b-reason__guidanceTitle"><span class="br">コミュニケーション</span>コストの削減</p>
      </div>
    </div>
    <!-- flow -->
    <div class="b-guidance b-guidance--flow">
      <p class="b-guidanceNumber flame flame--green">01</p>
      <img class="b-guidanceIcon" src="images/flow_01.png" width="100px" height="100px" alt="" />
      <p class="b-flow__guidanceTitle">ご依頼</p>
    </div>

    <div class="b-boxFlame__line b-boxFlame__line--orange"></div>
    <div class="b-boxFlame__line b-boxFlame__line--blue"></div>
    <div class="b-boxFlame__line b-boxFlame__line--yellow"></div>
    <div class="b-boxFlame__lineCircle b-boxFlame__lineCircle--pink"></div>
    <div class="b-boxFlame__lineCircle b-boxFlame__lineCircle--blue"></div>
    <div class="b-boxFlame__shift b-boxFlame__shift--blue"><div class=""></div></div>
    <div class="b-boxFlame__shift b-boxFlame__shift--pink"><div class=""></div></div>
    <div class="b-boxFlame__shift b-boxFlame__shift--purple"><div class=""></div></div>

    <!-- Text common --------------------------------------------------------------------------->
    <h2 class="b-sectionTitle icon icon--pink"><span class="emphasis">SLashNext</span>とは</h2>
    <p class="b-sectionText">クリエイティブ集団が制作を請け負う、高品質・低価格なWebサイト制作サービスです。</p>
    <p class="b-contentTitle">SLashNextができること</p>
    <p class="b-contentText">
      人材を雇用して抱え込むことやプロジェクトに適した人をその都度集めることは容易ではなく、人材の確保には本来であれば時間的にも労働費用的にも大きなコストがかかっています。
    </p>
    <p class="b-guidanceNumber">01</p>
    <!-- Text header --------------------------------------------------------------------------->
    <p class="b-logo">SLashNext</p>
    <p class="b-navTitle">SLashNextとは</p>
    <!-- Text hero --------------------------------------------------------------------------->
    <p class="b-hero__mainCopy"><span class="br">あなたの課題に</span>適材適所のクリエイターを。</p>
    <p class="b-hero__subCopy">高品質で低価格なWebサイト制作サービス</p>

    <!-- Text about --------------------------------------------------------------------------->
    <h2 class="b-sectionTitle icon icon--pink"><span class="emphasis">SLashNext</span>とは</h2>
    <p class="b-sectionText">クリエイティブ集団が制作を請け負う、高品質・低価格なWebサイト制作サービスです。</p>
    <p class="b-sectionText">
      株式会社CRANKSと幅広い強みを持ったクリエイターのタッグであなたの抱える課題解決に最適なご提案を。
    </p>
    <p class="b-about__guidanceLabel">クライアント</p>
    <p class="b-about__guidanceText"><span class="br">高品質で低価格な</span>Webサイト</p>
    <h3 class="b-contentTitle">SLashNextができること</h3>
    <p class="b-about__wrapperText">Webサイト制作</p>

    <!-- Text service --------------------------------------------------------------------------->
    <h2 class="b-sectionTitle icon icon--orange">サービスの<span class="emphasis">特徴</span></h2>
    <p class="b-sectionText">様々な課題に対し、最適なクリエイターが制作を行います。</p>
    <p class="b-sectionText">疑問などにもしっかりとサポート対応いたしますので、安心してお任せください。</p>
    <p class="b-guidanceNumber flame flame--orange">01</p>
    <p class="b-service__guidanceMainTitle">
      <span class="br b-service__guidanceSubTitle">様々なクリエイターが集結</span>
      最適なWebサイトを制作
    </p>
    <p class="b-service__contentNumber">01</p>
    <h3 class="b-contentTitle">
      <span class="br b-service__contentSubTitle">様々な強みを持ったクリエイターが集結</span>最適なWebサイトを制作
    </h3>
    <h4 class="b-service__boxTitle">多彩な経歴</h4>
    <p class="b-service__boxList icon">カメラマン</p>
    <p class="b-service__boxList">など</p>
    <p class="b-service__boxResult">クライアントに最適なWebサイトを提供</p>
    <p class="b-service__boxText">
      誠実さや親切さといった“人の本質的な部分”を最も大切にしており、これまで多くのクライアント様からも「とても丁寧に分かりやすく教えてくださり助かりました」といったお言葉をいただいております。
    </p>
    <p class="b-contentText">
      Webサイトの制作において最もコストのかかるものは人件費です。既に構築されているクリエイターとの信頼関係を元に、安定的な人材の確保や円滑なコミュニケーションなど効率的に人を活かす仕組みを作り上げ、価格を最大限抑えました。
    </p>

    <!-- Text difference --------------------------------------------------------------------------->
    <h2 class="b-difference__mainTitle">他社との価格の違い</h2>
    <p class="b-difference__callText">例えばこのくらい！</p>
    <h3 class="b-contentTitle">過去の案件の参考例</h3>
    <p class="b-difference__mainText">5ページのWebサイトをご依頼いただいた場合</p>
    <p class="b-difference__mainText flame"><span class="br">トップ</span>ページ</p>
    <p class="b-difference__subText">
      ※「一般的な制作会社の平均価格」は、2022年11月に5社から5ページ構成のWebサイトの見積もりをいただいた金額の平均値です
    </p>
    <p class="b-difference__graphSubText">
      この金額は一例です。価格は<span class="">ご依頼内容により変動</span
      >いたしますので、具体的なお見積りにつきましてはお問い合わせください。
    </p>
    <!-- Text reason --------------------------------------------------------------------------->
    <h2 class="b-sectionTitle icon icon--blue"><span class="emphasis">低価格</span>が実現できるワケ</h2>
    <p class="b-sectionText">SLashNextだからこそ様々なコスト削減が可能です。</p>
    <p class="b-sectionText">クライアントに寄り添ったお見積りを心がけているため、安心してご利用ください。</p>
    <p class="b-guidanceNumber flame flame--blue">01</p>
    <p class="b-reason__guidanceTitle">安定した人材確保</p>
    <p class="b-reason__contentNumber">01</p>
    <h3 class="b-contentTitle">安定した人材確保</h3>
    <p class="b-contentText">
      人材を雇用して抱え込むことやプロジェクトに適した人をその都度集めることは容易ではなく、人材の確保には本来であれば時間的にも労働費用的にも大きなコストがかかっています。
    </p>
    <p class="b-reason__boxText">常に一定数以上のクリエイターが稼働可能</p>
    <p class="b-reason__boxResult">人材の確保にコストがかからない</p>

    <!-- Text flow --------------------------------------------------------------------------->
    <h2 class="b-sectionTitle icon icon--green">納品までの<span class="emphasis">流れ</span></h2>
    <p class="b-sectionText">ご依頼いただいてから納品までの流れは通常のWeb制作と変わりありません。</p>
    <p class="b-sectionText">制作フェーズの内部として、案件に沿ったクリエイターをアサインしています。</p>
    <p class="b-guidanceNumber flame flame--green">01</p>
    <p class="b-flow__guidanceTitle">ご依頼</p>

    <!-- Text creator ------------------------------------------------------------------------>
    <h2 class="b-sectionTitle icon icon--purpul"><span class="emphasis">所属クリエイター</span>について</h2>
    <p class="b-sectionText">
      <span class="br">SLashNextの提供元である株式会社CRANKSが運営する「Webクリエイター育成スクール SLash」には、</span
      >フリーランスを目指す一定水準以上の人が集まっています。
    </p>
    <p class="b-sectionText">
      SLashNextは、SLashの受講生と卒業生の中から選抜された一部のクリエイターで構成されています。
    </p>
    <h3 class="b-contentTitle b-contentTitlet--white">
      <span class="br">フリーランスWebクリエイター</span>育成スクール - SLash -
    </h3>
    <p class="b-sectionText b-sectionText--white">
      自らの思考や行動によって新しい価値を創造し、自主的かつ継続的な経済活動を行えるクリエイターを育成します。
    </p>
    <p class="b-contentText b-contentText--white">
      SLashでは、単なる技術教育にとどまらず、人としての本質的な思考力や価値観の改善・育成を行うことを主題としています。「どんなスキルを身につけるか」ではなく「どんな人がスキルを身につけるか」に真意を見出し、社会から求められる優秀な人材教育をする中で技術教育も行います。
    </p>
    <a class="b-creator__link">フリーランスWebクリエイター育成スクール - SLash -</a>
    <h4 class="b-creator__boxTitle b-creator__boxTitle--white">ミッション</h4>
    <p class="b-creator__boxText b-creator__boxTitle--white">
      <span class="br">自らの思考や行動によって</span><span class="br">新しい価値を想像し</span
      ><span class="br">自主的かつ継続的な経済活動を</span> 行えるクリエイターを育成する
    </p>
    <h4 class="b-creator__boxTitle">理念</h4>
    <p class="b-creator__boxText">
      「知識」よりも「思考」を<br />「技術」よりも「経験」を<br />「やり方」よりも「あり方」を
    </p>
    <dl class="b-creator__box">
      <dt class="b-creator__boxName--jp">芦沢 哲也</dt>
      <dd class="b-creator__boxName--en">Ashizawa Tetsuya</dd>
      <dd class="b-creator__boxStatus">代表取締役社長</dd>
      <dd class="b-creator__boxJob">webクリエイター/プログラマー</dd>
    </dl>
    <!-- Text FAQ --------------------------------------------------------------------------->
    <h2 class="b-sectionTitle icon icon--yellow">よくある<span class="emphasis">質問</span></h2>
    <div class="b-faq__label">Q</div>
    <dl class="b-faq__box">
      <dt class="b-faq__boxTitle">SLashNextとはどのようなサービスですか</dt>
      <dd class="b-contentText">
        株式会社CRANKSと幅広い強みを持ったクリエイター陣によるWebサイト制作プロジェクトです。所属しているクリエイター全員が個々人の様々な強みを発揮し、クライアントに高品質で低価格なWebサイト制作を提供することを目的としています。
      </dd>
    </dl>
    <!-- Text message --------------------------------------------------------------------------->
    <h2 class="b-message__title">本質的な成長に向けて</h2>
    <p class="b-contentText">
      私たちがWeb制作を通して目指す先は「まだない価値を生み出せるカンパニー」です。そのために必要なものはいくつかありますが、最も大切なものは共に夢を目指せる仲間だと考えています。そして、仲間に対して一番求めているのは人間性。案件を通して技術に磨きをかけるだけではなく、仲間と共に案件を乗り越えて人間性を高めていってほしい。このような想いで、高品質で低価格なWeb制作プロジェクトを立ち上げました。
    </p>
    <p class="b-message__deco">SLashNext</p>
    <!-- Text common --------------------------------------------------------------------------->
    <!-- Text common --------------------------------------------------------------------------->
    <!-- Text common --------------------------------------------------------------------------->
    <script src="js/lib/jquery-1.12.1.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
